{
  "name": "intersync",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.3",
    "@react-native-firebase/app": "^22.4.0",
    "@react-native-firebase/firestore": "^22.4.0",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "axios": "^1.11.0",
    "expo": "~53.0.9",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-android-location-enabler": "^1.1.0",
    "react-native-ble-plx": "^3.5.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-permissions": "^5.4.1",
    "react-native-svg": "^15.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
